diff all

# version
# Betaflight / STM32F405 (S405) 4.5.2 Aug 18 2025 / 18:44:16 (norevision) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V5
manufacturer_id SPBE

mcu_id 002600263234511932313431
signature

# feature
feature SERVO_TILT
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING
feature ESC_SENSOR

# serial
serial 0 0 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 4
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 0
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860 0
vtxtable band 4 RACEBAND R CUSTOM 0 0 0 5769 5806 5843 0 0
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -83,-64,-15,1
set min_check = 1020
set max_check = 1980
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1550
set ibata_offset = -745

set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 5
set yaw_deadband = 5
set osd_warn_bitmask = 385023
set osd_rssi_alarm = 30
set osd_cap_alarm = 1240
set osd_tim2 = 2817
set osd_link_quality_pos = 2102
set osd_rssi_dbm_pos = 2135
set osd_tim_1_pos = 2081
set osd_tim_2_pos = 2113
set osd_remaining_time_estimate_pos = 66
set osd_flymode_pos = 2125
set osd_throttle_pos = 2465
set osd_current_pos = 2485
set osd_mah_drawn_pos = 2455
set osd_wh_drawn_pos = 2517
set osd_altitude_pos = 2093
set osd_power_pos = 2551
set osd_warnings_pos = 14634
set osd_avg_cell_voltage_pos = 2529
set osd_disarmed_pos = 2283
set osd_flip_arrow_pos = 2191
set osd_core_temp_pos = 2497
set osd_camera_frame_pos = 100
set osd_stat_bitmask = 11777966
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5769
set vcd_video_system = PAL

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 95
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration
save
